[server]
host = sftp.example.com
port = 22
username = myuser
known_hosts = ~/.ssh/known_hosts  ; раскомментируй, если нужен

[auth]
password = mysecretpassword
; private_key = ~/.ssh/id_rsa      ; или используй ключ (раскомментируй один из двух)

[paths]
remote_dir = /upload/